<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Autos Deportivos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="shortcut icon" href="imagenes/princesss.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow: hidden;
        }

        #video-fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header {
            background-color: rgba(51, 51, 51, 0.5); /* Transparente */
            color: #fff;
            text-align: center;
            padding: 10px;
            z-index: 1;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin-top: 100px;
            z-index: 1;
        }

        .producto {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            max-width: 300px;
            background-color: #fff;
            transition: box-shadow 0.3s ease-in-out;
        }

        .producto:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h3 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 25px;
        }

        .ver-mas {
            position: absolute;
            bottom: 15px;
            left: 15px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .producto:hover .ver-mas {
            opacity: 1;
        }
        .boton-inicio {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .boton-inicio:hover {
            background-color: #555;
        }

        @media screen and (max-width: 600px) {
            .producto {
                width: 100%;
            }
        }

        /* Cambios al clickear el encabezado */
        .encabezado-oscuro {
            background-color: #333 !important;
            color: #fff !important;
        }


    </style>
</head>
<body>

    <video id="video-fondo" autoplay muted loop>
        <source src="video/autos.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <header>
        <h1>Catálogo de Autos Deportivos</h1>
    </header>

    <div class="catalogo">
        <div class="producto">
            <img src="imagenes/catalogo/ferrari1.png" alt="Auto Deportivo 1">
            <br>
            <br>
            <h3>Ferrari KC23</h3>
            <br>
            <p>El Ferrari KC23 es un vehículo denominado como One-off. 
                Está hecho por el programa Special Projects, 
                el departamento de coches más exclusivos de Ferrari. 
                Está basado en el Ferrari 488 GT3 Evo 2020 con el que comparte motor (V8) y chasis.  
            </p>
            <a href="#" class="ver-mas">Ver más</a>
        </div>

        <div class="producto">
            <img src="imagenes/catalogo/ferrari2.png" alt="Auto Deportivo 2">
            <br>
            <br>
            <h3>Ferrari Purosangue</h3>
            <br>
            <p>El Ferrari Purosangue es un SUV deportivo de muy altas prestaciones. 
                El Ferrari Purosangue se caracteriza por tratarse 
                de un SUV deportivo y de lujo, con un motor V12 de 725 CV, 4 puertas y 4 plazas</p>
            <a href="#" class="ver-mas">Ver más</a>
        </div>

        <div class="producto">
            <img src="imagenes/catalogo/mustang1.png" alt="Auto Deportivo 2">
            <br>
            <br>
            <h3>2024 Ford Mustang</h3>
            <br>
            <p>La llegada de un nuevo Mustang marca una nueva era para el rendimiento de los pony car estadounidenses. 
                El Mustang 2024 tiene nuevos motores, apariencia actualizada y una gran inyección de tecnología. 
               
            </p>
            <a href="#" class="ver-mas">Ver más</a>
        </div>
        <div class="producto">
            <img src="imagenes/catalogo/camaro.png" alt="Auto Deportivo 2">
            <br>
            <br>
            <h3>2024 BMW M8</h3>
            <br>
            <p>El BMW M8 2024 combina algunas especificaciones desconcertantes. 
                Es tan pesado como una Ford F-150, alcanza las 60 mph más rápido 
                que un Ferrari F8 Tributo, recorre el cuarto de milla al mismo tiempo 
                que un Chevrolet Corvette Z06</p>
            <a href="#" class="ver-mas">Ver más</a>
        </div>

        
        
    </div>
    <a href="index.html" class="boton-inicio">&#8593; Volver al Inicio</a>
    <script>
        var encabezado = document.getElementById('encabezado');

        encabezado.addEventListener('click', function() {
            encabezado.classList.toggle('encabezado-oscuro');
        });
    </script>

</body>
</html>